body {
    background-color: #f5f5f5;
  }
  
  .card {
    border: none;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .fa-search {
    margin-top: 8px;
  }
  

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  footer {
    background-color: #000000;
    color: #000000;
    padding: 25px;
  }
  
  footer {
    padding-top: auto;
  }
  
  .social-buttons {
    margin: 10px 0;
  }
  
  .social-buttons i {
    font-size: 24px;
    color: #ffffff;
  }
  .form-control {
    width: 400px;
  }
  
  .btn-outline-success {
    color: #28a745;
    background-color: transparent;
    background-image: none;
    border-color: #28a745;
  }
  
  .btn-outline-success:hover {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
  }
    